[More]
other = "Mehr"

[Download]
other = "Download"

[Features]
other = "Funktionen"

[Tutorials]
other = "Tutorials"

[Languages]
other = "Sprachen"

[Contact]
other = "Kontakt"

[News]
other = "News"

[Screenshots]
other = "Screenshots"

[Participate]
other = "Mitmachen"

[Pages]
other = "Seiten"

[QaulCommunity]
other = "qaul Community"

[AboutQaul]
other = "Über qaul"

[QaulRepository]
other = "qaul Quelltext"

[WebSiteRepository]
other = "Web Seiten Quelltext"

[BugReport]
other = "Einen Fehler melden"

[CompatibilityList]
other = "Kompatibilitätsliste"

[ContributorsGuide]
other = "Entwickler-Dokumentation"

[Documentation]
other = "Dokumentation"

[QaulAPI]
other = "qaul API Dokumentation"

[IrcChat]
other = "IRC: #qaul auf freenode"

[CommunityMailinglist]
other = "Community-Mailing-Liste"

[AnnouncementMailinglist]
other = "Mailing-Liste für Mitteilungen"

[VoiceChatMeeting]
other = "Offenes wöchentliches Voice-Chat-Meeting, Montags, 16:00 UTC"

[Privacy]
other = "Datenschutz"

[CodeOfConduct]
other = "Benimmregeln"

[LicenseNotice]
other = "Ausser wo anders angegeben, stehen alle Inhalte dieser Seite unter der [Creative Commons Attribution 4.0 International](legal/cc-by) Lizenz."

[CopyAndDistribute]
other = "Wir freuen uns, wenn du den Inhalt kopierst, verteilst und mitmachst!"
