[package]
name = "irpc-sdk"
description = "A client SDK to build qrpc (qaul rpc) extensions"
version = "0.1.1"
authors = ["Katharina Fey <kookie@spacekookie.de>"]
edition = "2018"
license = "GPL-3.0-or-later"
documentation = "https://docs.rs/qrpc-sd"
repository = "https://git.open-communication.net/qaul/qaul.net"

[package.metadata.docs.rs]
features = ["internals"]

[features]
internals = []

[dependencies]
identity = { path = "../../ratman/identity", version ="0.6.0", package = "ratman-identity", features = ["random"] }

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

async-std = { version = "1.0", features = ["unstable"] }
byteorder = "1.0"
tracing = "0.1"
